FROM golang:1.19.1 AS builder
WORKDIR /build

#  Add the sources
ADD go.mod go.mod
ADD go.sum go.sum
ADD cmd/api ./cmd/api
ADD internal ./internal

ARG VERSION=main

# Compile only our sources
RUN GOARCH=$TARGETARCH \
    GOOS=linux \
    CGO_ENABLED=0 \
      go build -v \
              --ldflags "-extldflags -static -X 'github.com/hpcsc/book-stocker/internal/info.Version=${VERSION}'" \
              -o api \
        ./cmd/api/main.go

FROM scratch
WORKDIR /app
ENTRYPOINT ["/app/api"]
COPY --from=builder /build/api .
